PORT=3000
DB_URL=mongodb+srv://user1:hXBHDNxkbb4mA8w7@cluster0.vmnqq.mongodb.net/?retryWrites=true&w=majority
AUTH_SECRET=hadsjfh897@uhej78jdfgklj45789&83434jlerd
ROLSTACH=rv1
JWT_SECRET=asdjkfkla$$sjdfklaj%dsportjnasdklfj@aksdjfasdkudyura@@slkdjfka$sldjfk